* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6a82fb, #fc5c7d);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.app {
  width: 100%;
  max-width: 800px;
}

.weather-app {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.search-form {
  display: flex;
  margin-bottom: 30px;
  gap: 10px;
}

.search-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.search-input:focus {
  border-color: #6a82fb;
}

.search-button {
  background-color: #6a82fb;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #5a6fd9;
}

.loader {
  text-align: center;
  margin: 20px 0;
  color: #6a82fb;
  font-size: 18px;
}

.error {
  text-align: center;
  margin: 20px 0;
  color: #ff6b6b;
  font-size: 16px;
}

.weather-card {
  text-align: center;
}

.weather-card h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.temperature {
  margin-bottom: 20px;
}

.temp-value {
  font-size: 48px;
  font-weight: 600;
  color: #ff7e5f;
}

.feels-like {
  display: block;
  font-size: 16px;
  color: #666;
  margin-top: 5px;
}

.weather-condition {
  margin-bottom: 20px;
}

.condition {
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 16px;
  color: #666;
  margin-top: 5px;
  text-transform: capitalize;
}

.weather-details {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.value {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

@media (max-width: 600px) {
  .weather-app {
    padding: 20px;
  }
  
  .search-form {
    flex-direction: column;
  }
  
  .temp-value {
    font-size: 36px;
  }
  
  .weather-details {
    flex-direction: column;
    gap: 15px;
  }
}