* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #2c3e50;
}

.navbar {
    
    position: fixed; 
    height: 100vh;   
    width: 150px;    /* Width of the navbar */
    background-color: #333; 
    color: white;
    padding: 20px;
    overflow-y: auto; /* Scroll if content overflows */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar ul li {
display: flex;
flex-direction: column;
gap: 5px;
margin: 10px;
    list-style: none;
    
}

.navbar-links li {
    margin-right: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #009688;
}



#hero {
    text-align: center;
    background-color: #009688;
    color: white;
    height: 100vh;
}
.content{
    padding-top:20rem ;
}

#hero h1 {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 0.2em;
}

#hero p {
    font-size: 1.2em;
    font-weight: 300;
}

#portfolio {
    padding: 150px;
    text-align: center;
}

#portfolio h2 {
    font-size: bold;
    font-size: 5rem;
    margin-bottom: 20px;
}

.container-portfolio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.portfolio-item {
    margin-top: 100px;
    background-color: #eee;
    border-radius: 10px;
}


/* About Section */
#about {
    font-size: 2rem;
    background-color: #f4f4f4;
    padding: 160px 20px;
    text-align: center;
}
#about .abDec{
    margin-top:2rem ;
    font-size: 1.5rem;
}
#about button{
    padding: 30px 60px;
    color: white;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    
}
#about .btn{
    margin-top: 6rem;
    font-size: 30px;
}
 #about button:hover {
    background-color: #00796b;
}

#about h2 {
    margin-bottom: 20px;
}

#about p {
    max-width: 600px;
    margin: auto;
    font-size: 1.1em;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    text-align: center;
}

#contact h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 400px;
    margin: auto;
}

form label {
    align-self: flex-start;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    color: white;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #00796b;
}
#footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
}


.footer-location h3, .footer-web h3, .footer-about h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #009688;
}

.footer-location p, .footer-about p {
    font-size: 0.9em;
}

.footer-web .social-icons {
    display: flex;
    padding: 20px;
    justify-content: center;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
}

.social-icons a:hover {
    color: #009688;
}

.footer-bottom {
    border-top: 1px solid #1f2a35;
    padding-top: 15px;
    margin-top: 20px;
    font-size: 0.9em;
}
