<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>ToDo</title>
  </head>
  <body >
    <h1 class="app-title ">ToDoApp Using JQuery</h1>
    <form>
      <div class="input-container">
        <label for="enter-task">Add New Task</label>
        <input type="text" name="enter-task" id="enter-task" placeholder="Enter here"/>
    </div>
    <br>
      <button type="submit" id="submit">Add task</button>
    </form>

    <section class="task-container">
      <ul class="tasks"></ul>
    </section>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="todolist.js"></script>
  </body>
</html>
