.movie-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #1c1c1c; 
  }
  
  .movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
  
  .movie-poster {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .movie-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .movie-card:hover .movie-overlay {
    transform: translateY(0);
  }
  
  .movie-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .movie-rating,
  .movie-release-date {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #ccc;
  }
  
  .movie-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
  }
  
  .movie-button:hover {
    background-color: #ff0000;
  }